practica11: Note
Module: Class/Note
Class Note
Clase Note que representa una nota
Hierarchy
Note
Index
Constructors
constructor
Methods
getBodyText
getColor
getTitle
printNote
setBodyText
setColor
setTitle
Constructors
constructor
new Note(title: string, bodyText: string, color: string): Note
Constructor de la clase
Parameters
title: string
bodyText: string
color: string
Returns Note
Methods
getBodyText
getBodyText(): string
Getter para 'bodyText'
Returns string
el contenido de la nota
getColor
getColor(): string
Getter para 'color'
Returns string
el color de la nota
getTitle
getTitle(): string
Getter pata 'title'
Returns string
el título de la nota
printNote
printNote(): string
Imprime la nota
Returns string
un string
setBodyText
setBodyText(newBodyText: string): void
Setter para 'bodyText'
Parameters
newBodyText: string
nuevo contenido de la nota
Returns void
setColor
setColor(newColor: string): void
Setter para 'color'
Parameters
newColor: string
nuevo color para la nota
Returns void
setTitle
setTitle(newTitle: string): void
Setter para 'title'
Parameters
newTitle: string
nuevo titulo
Returns void
