practica11: User
Module: Class/User
Class User
Clase que representa a un Usuario
Hierarchy
User
Index
Constructors
constructor
Properties
list
Methods
getName
getNotes
getTitleNotes
removeNote
searchNote
setName
setNote
Constructors
constructor
new User(name: string): User
Constructor de la clase
Parameters
name: string
Nombre del usuario
Returns User
Properties
Private list
list: Note[]
atributo privado que contiene una lista de notas del usuario
Methods
getName
getName(): string
Getter para 'name'
Returns string
nombre del usuario
getNotes
getNotes(): Note[]
Getter para 'list' de notas
Returns Note[]
devuelve la lista de notas
getTitleNotes
getTitleNotes(): string
Devuelve los titulos de la notas que tiene el usuario
Returns string
un string con los titulos
removeNote
removeNote(titleNota: string): void
Elimina una nota
Parameters
titleNota: string
titulo de la nota a eliminar
Returns void
searchNote
searchNote(title: string): boolean
Busca la nota del usuario
Parameters
title: string
Returns boolean
setName
setName(newName: string): void
Parameters
newName: string
Returns void
setNote
setNote(note: Note): void
Agrega una nota
Parameters
note: Note
nota a agregar
Returns void
